name=GyverHub
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=ESP8266/ESP32/Arduino control panel with in-sketch GUI builder
paragraph=ESP8266/ESP32/Arduino control panel with in-sketch GUI builder
category=Communication
url=https://github.com/GyverLibs/GyverHub
architectures=*
depends=PubSubClient,WebSockets