<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GyverHUB</title>
  <link rel="icon" href="favicon.svg">
  <link rel="apple-touch-icon" href="favicon.svg">
  <meta name="description" content="ESP8266/32 Controlling Platform">
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <script src="script.js?0.19b="></script>
  <link href="style.css?0.19b=" rel="stylesheet">
</head>
<body>
  <div id="notice" class="notice"></div>
  <div class="head" id="head_cont"></div>
  <div class="main" id="main_cont"></div>
  <div class="cli" id="cli_cont"></div>
  <div class="footer" id="footer_cont"></div>
</body>
</html>