<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>GyverHUB Test</title>
  <link rel="icon" href="include/favicon.svg">
  <link rel="apple-touch-icon" href="include/favicon.svg">
  <meta name="description" content="GyverHUB Test Builder">
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
</head>

<body>
  А тут пока ничего нет. Но будет онлайн-тест интерфейса, в котором можно будет поиграться и проверить свой билд без загрузки провшки
</body>

</html>